<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8" />
<title>A Simple PhoneGap Application</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/jquery.mobile.min.css">

<script src="cordova.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.mobile.min.js"></script>

<script type="text/javascript">

$(document).ready(function(){
  $("button.b1").click(function(){
     $(this).html("I am changed");
  });
});


</script>

<style type="text/css">
<!--
img.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
button {
	padding-top: 50px;
	margin: 50px;
}


-->
</style>

</head>

<body>

<div data-role="page" data-theme="d">

  <div data-role="header" data-fullscreen="true">
    <h1>Simple PhoneGap with Image</h1>
  </div>

  <div data-role=content>

    <div data-role=collapsible>
      <h1>Food Menu : click to open / close</h1>
      <p> Steak </p>
      <p> Duck </p>
      <p> Crab Legs </p>
    </div>
    <div data-role=collapsible>
      <h1>Drink Menu : click to open / close</h1>
      <p> Beer </p>
      <p> Wine </p>
      <p> Bourbon </p>
    </div>

    <div align="center">
    	<img src="images/ps_logo.gif" alt="a logo" width="271" height="236" class="center">
    </div>

	<div>
		<button class="b1">change this button</button>
    </div>

  </div>

  <div data-role="footer" data-position="fixed" data-fullscreen="true">
    <h4>Michael Bertoncini</h4>
  </div>

</div>

</body>
</html>
